plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'fr.univ_amu.HeroManager'
version 'v0.1-alpha'

mainClassName = "fr.univ_amu.heromanager.Main"

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    testCompile "org.testfx:testfx-junit5:4.0.15-alpha"
    testRuntime "org.testfx:openjfx-monocle:jdk-11+26"
}

jar {
    manifest {
        attributes "Main-Class": "fr.univ_amu.heromanager.JarMain"
    }
}

test {
    useJUnitPlatform()
}