<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controller.ItemManagerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0">
            <children>
                <ComboBox fx:id="typePicker" onAction="#itemTypeSelectedEvent" promptText="Select item type"
                          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                          AnchorPane.topAnchor="10.0"/>
            </children>
        </AnchorPane>
        <ListView fx:id="itemList" GridPane.rowIndex="1">

        </ListView>
        <Label fx:id="itemNameLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <items>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="newItemButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#newItemButtonOnClick" prefWidth="100.0"
                                text="New Item"/>
                        <Separator/>
                        <Button fx:id="updateItemButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#updateItemButtonOnClick" prefWidth="100.0"
                                text="Update Item"/>
                        <Button fx:id="deleteItemButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#deleteItemButtonOnClick" prefWidth="100.0"
                                text="Delete item"/>
                        <Separator/>
                        <Button cancelButton="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#backButtonOnClick" prefWidth="100.0" text="Return to menu"/>
                    </items>
                </ToolBar>
                <GridPane fx:id="weaponsPane" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                           prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Label text="Description" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER"/>
                        <Label text="Properties" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                               GridPane.valignment="CENTER"/>
                        <Label text="Weapon type" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                               GridPane.valignment="CENTER"/>
                        <Label text="Damage type" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                               GridPane.valignment="CENTER"/>
                        <TextField fx:id="weaponNameText" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="weaponDescriptionText" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="weaponPropertiesText" prefHeight="200.0" prefWidth="200.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextArea>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <ChoiceBox fx:id="weaponTypePicker" layoutX="175.0" layoutY="39.0" prefWidth="150.0"
                                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                           AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <ChoiceBox fx:id="damageTypePicker" layoutX="175.0" layoutY="39.0" prefWidth="150.0"
                                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                           AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <GridPane fx:id="equipmentPane" layoutX="10.0" layoutY="10.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                           prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Label text="Description" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER"/>
                        <Label text="Equipment Part" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                               GridPane.valignment="CENTER"/>
                        <Label text="Equipment Type" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                               GridPane.valignment="CENTER"/>
                        <TextField fx:id="equipmentNameText" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="equipmentDescriptionText" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextArea>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <ChoiceBox fx:id="equipmentTypePicker" layoutX="175.0" layoutY="39.0" prefWidth="150.0"
                                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                           AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="110.0" layoutY="439.0" prefHeight="200.0" prefWidth="200.0"
                                    GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <ChoiceBox fx:id="equipmentPartPicker" layoutX="175.0" layoutY="39.0" prefWidth="150.0"
                                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                           AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <Label text="Armor bonus" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
                        <Spinner fx:id="spinnerArmorBonus" editable="true" initialValue="0" max="2147483647"
                                 min="-2147483648" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                 GridPane.rowIndex="4"/>
                        <Label text="Characteristics bonuses" textAlignment="CENTER" wrapText="true"
                               GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
                        <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Strength" GridPane.halignment="CENTER"/>
                                <Label text="Dexterity" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                                <Label text="Robustness" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                                <Label text="Intelligence" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
                                <Label text="Wisdom" GridPane.columnIndex="4" GridPane.halignment="CENTER"/>
                                <Label text="Charisma" GridPane.columnIndex="5" GridPane.halignment="CENTER"/>
                                <Label text="Speed" GridPane.columnIndex="6" GridPane.halignment="CENTER"/>
                                <Spinner fx:id="spinnerStrength" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerDexterity" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerRobustness" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerIntelligence" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerWisdom" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerCharisma" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                                <Spinner fx:id="spinnerSpeed" editable="true" initialValue="0" max="2147483647"
                                         min="-2147483648" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane fx:id="consumablePane" layoutX="10.0" layoutY="10.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                           prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Label text="Description" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER"/>
                        <TextField fx:id="consumableNameText" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="consumableDescriptionText" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextArea>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
