<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Text layoutX="107.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO MANAGER" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Button layoutX="58.0" layoutY="188.0" mnemonicParsing="false" onAction="#resumeButtonOnClick" prefHeight="25.0" prefWidth="210.0" text="Resume game" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="185.0" />
      <Button fx:id="newGameButton" layoutX="167.0" layoutY="224.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newGameButtonOnClick" prefWidth="100.0" text="New game" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="225.0" />
      <Button fx:id="loadGameButton" layoutX="58.0" layoutY="224.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadGameButtonOnClick" onMouseClicked="#loadGameButtonOnClick" prefWidth="100.0" text="Load game" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="225.0" />
      <Button layoutX="54.0" layoutY="259.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#manageItemsButtonOnClick" prefWidth="210.0" text="Manage items" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="265.0" />
      <Button disable="true" layoutX="58.0" layoutY="292.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#settingsButtonOnClick" prefWidth="210.0" text="Settings" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="305.0" />
      <Text fx:id="resumeText" layoutX="277.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="3.0" text="Hiraye - Voleuse - Humain - LVL 01" underline="true" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="160.0" />
      <Button layoutX="50.0" layoutY="339.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitButtonOnClick" prefWidth="210.0" text="Quit" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="345.0" />
   </children>
</AnchorPane>
